{
    "Lista de usuarios": "User list",
    "Idioma": "Language",
    "Lista de empresas": "Companies list",
    "Fecha Inicio": "Start Date",
    "Fecha Fin" : "End Date",
    "Bienvenido al CIIT": "Welcome to CIIT",
    "Tu centro de innovación y tecnología":"Your center for innovation and technology",
    "Sobre Nosotros": "About Us",
    "Empresas": "Companies",
    "Usuarios": "Users",
    "Ofertas": "Offers",
    "Roles": "Role",
    "Salir": "Log out",
    "Lista de ofertas": "Offer list",
    "Lista de roles":"Role list",
    "Plan actualizado": "Plan Update",
    "¿Estás seguro de eliminar esta empresa?": "Are you sure to eliminate this company?",
    "¡No es posible revertir esta acción!": "It is not possible to reverse this action!",
    "Sí, quiero eliminarlo!":"Yes, I want to eliminate it!",
    "¡Eliminado!":"Deleted!",
    "Tu archivo ha sido eliminado": "Your file has been deleted",
    "Iniciar Sesión":"Login",
    "Olvidé mi contraseña!": "I forgot my password!",
    "¿Estás seguro de eliminar esta oferta?": "Are you sure to eliminate this offer?",
    "Correo enviado":"Mail sent",
    "Se ha enviado un correo a su dirección de correo electrónico": "An email has been sent to your email address",
    "Aceptar":"Accept",
    "Error": "Something is wrong",
    "Hubo un problema al enviar el correo electrónico": "There was a problem sending the email",
    "Correo no encontrado": "Mail not found",
    "No te encuentras registrado en el sistema o el correo que proporcionaste es incorrecto": "You are not registered in the system or the e-mail address you provided is incorrect",
    "Hubo un problema al verificar el correo":"There was a problem verifying the mail",
    "Por favor llene todos los campos": "Please fill in all fields",
    "Las contraseñas no coinciden":"Passwords do not match",
    "Actualización exitosa":"Successful upgrade",
    "Se ha actualizado su contraseña":"Your password has been updated",
    "¿Estás seguro de eliminar este Rol?":"Are you sure to eliminate this Rol?",
    "¡Este rol depende de alguna otra tabla!, ¡CUIDADO!": "This role depends on some other board, BEWARE!",
    "¿Estás seguro de eliminar este usuario?": "Are you sure to eliminate this user?",
    "Actualizado":"Updated",
    "Tu imagen se ha actualizado": "Your image has been updated",
    "Actualizar empresa" : "Update company",
    "Dirección" : "Address", 
    "Fecha" : "Date",
    "Telefono" : "Phone number",
    "Enviar": "Send",
    "Cancelar": "Cancel",
    "Nombre": "Name",
    "Crear empresa": "Create company",
    "Imagen" : "Image",
    "Anterior" : " Preview",
    "Siguiente" : "Next",
    "Actualizar usuario": "Update user",
    "Crear usuario" : "Create user",
    "Contraseña" : "password",
    "Mas enlaces":"More links",
    "Actualizar Rol": "Update Role",
    "Crear Rol": "Create Role",
    "Español":"Spanish",
    "Actualización de oferta": "Offer update",
    "Crear compañía": "Create company",
    "Correo": "Email",
    "Empresa":"Company",
    "Puesto":"Job title",
    "Salario":"Salary",
    "Descripcion":"Description",
    "Horario":"Working hours"

}
    