{
    "Lista de usuarios": "Lista de usuarios",
    "Idioma": "Idioma",
    "Lista de empresas" : "Lista de empresas",
    "Fecha Inicio": "Fecha Inicio",
    "Fecha Fin" : "Fecha Fin",
    "Bienvenido al CIIT": "Bienvenido al CIIT",
    "Tu centro de innovación y tecnología":"Tu centro de innovación y tecnología",
    "Sobre Nosotros": "Sobre Nostros",
    "Empresas": "Empresas",
    "Usuarios": "Usuarios",
    "Ofertas": "Ofertas",
    "Roles": "Roles",
    "Salir": "Salir",
    "Lista de ofertas": "Lista de ofertas",
    "Lista de roles":"Lista de roles",
    "Plan actualizado": "Plan actualizado",
    "¿Estás seguro de eliminar esta empresa?": "¿Estás seguro de eliminar esta empresa?",
    "¡No es posible revertir esta acción!": "¡No es posible revertir esta acción!",
    "Sí, quiero eliminarlo!":"¡Sí, quiero eliminarlo!",
    "¡Eliminado!":"¡Eliminado!",
    "Tu archivo ha sido eliminado": "Tu archivo ha sido eliminado",
    "Iniciar Sesión":"Iniciar Sesión",
    "Olvidé mi contraseña!": "¡Olvidé mi contraseña!",
    "¿Estás seguro de eliminar esta oferta?": "¿Estás seguro de eliminar esta oferta?",
    "Correo enviado":"Correo enviado",
    "Se ha enviado un correo a su dirección de correo electrónico": "Se ha enviado un correo a su dirección de correo electrónico",
    "Aceptar":"Aceptar",
    "Error": "Error",
    "Hubo un problema al enviar el correo electrónico": "Hubo un problema al enviar el correo electrónico",
    "Correo no encontrado": "Correo no encontrado",
    "No te encuentras registrado en el sistema o el correo que proporcionaste es incorrecto": "No te encuentras registrado en el sistema o el correo que proporcionaste es incorrecto",
    "Hubo un problema al verificar el correo":"Hubo un problema al verificar el correo",
    "Por favor llene todos los campos": "Por favor llene todos los campos",
    "Las contraseñas no coinciden":"Las contraseñas no coinciden",
    "Actualización exitosa": "Actualización exitosa",
    "Se ha actualizado su contraseña":"Se ha actualizado su contraseña",
    "¿Estás seguro de eliminar este Rol?": "¿Estás seguro de eliminar este Rol?",
    "¡Este rol depende de alguna otra tabla!, ¡CUIDADO!": "¡Este rol depende de alguna otra tabla!, ¡CUIDADO!",
    "¿Estás seguro de eliminar este usuario?": "¿Estás seguro de eliminar este usuario?",
    "Actualizado": "Actualizado",
    "Tu imagen se ha actualizado":"Tu imagen se ha actualizado",
    "Actualizar empresa" :"Actualizar empresa",
    "Dirección" : "Dirección",
    "Fecha": "Date",
    "Telefono" : "Telefono",
    "Enviar": "Enviar", 
    "Cancelar":"Cancelar",
    "Nombre" : "Nombre",
    "Crear empresa": "Create company",
    "Imagen": "Image",
    "Anterior": "Anterior",
    "Siguiente ": "Siguiente",
    "Actualizar usuario": "Actualizar usuario",
    "Crear usuario" :  "Crear usuario",
    "Contraseña" : "Contraseña",
    "Mas enlaces":  "Mas enlaces",
    "Actualizar Rol":"Actualizar Rol",
    "Crear Rol":"Crear Rol",
    "Español":"Español",
    "Actualización de oferta":"Actualización de oferta",
    "Crear compañía": "Crear compañía",
    "Correo":"Correo",
    "Empresa":"Empresa",
    "Puesto":"Puesto",
    "Salario":"Salario",
    "Descripcion":"Descripcion",
    "Horario":"Horario"






    }
    