nav {
    background-color: #000;
    height: 100px;
    line-height: 120px;
}

.nav-wrapper {
    padding: 0 20px;
}

.brand-logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    /* Ajusta según sea necesario */
}

.brand-logo img {
    height: 80px;
    /* Ajusta el tamaño del logo según sea necesario */
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -50px;
    /* Espacio entre el logo y el texto */
}

ul.right {
    margin-top: 20px;
    /* Ajusta según sea necesario */
}

ul.right li {
    display: inline-block;
    margin-left: 20px;
    /* Espacio entre los elementos del menú */
}

ul.right li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    /* Transición suave para el color del texto */
}

ul.right li a:hover {
    color: #ffd700;
    background-color: transparent;
    font-size: 19px;
    transition: 400ms;
}

.dropdown-content li>a,
.dropdown-content li>span {
color: #ffa400;
font-family: 'Raleway-Medium', sans-serif;
}
.dropdown-content li>span,
.dropdown-content.idioma-nav li>a,
.dropdown-content li>span {
color: #051c49;
font-size: 14px;
}
.dropdown-content.idioma-nav {
top: 80px !important;
}
.dropdown-content li:hover,
.dropdown-content li.active {
background-color: #051c49;
color: #fff;
}
.dropdown-content li:hover a,
.dropdown-content li.active a {
color: #fff !important;
}
.dropdown-content {
width: 150px !important;
right: 0px;
top: 0px;
height: auto;
}
.dropdown-content .bold {
font-family: 'Raleway-Bold', sans-serif;
margin-right: 20px;
width: 30px;
text-align: right;
display: inline-block;
color: #ffa400;
}
.select-dropdown li.disabled,
.select-dropdown li.disabled>span,
.select-dropdown li.optgroup {
background: #051c49;
color: #fff;
}
