<nav>
  <div class="nav-wrapper">
    <a href="#" class="brand-logo">
      <img src="../../../assets/imagenes/logo.png" alt="Logo"></a>

    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a class="dropdown-trigger" data-target="dropdown3">{{"Idioma" | translate}}<i
              class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="/home/empresa">Empresas</a></li>
        <li><a href="/home/usuarios">Usuarios</a></li>
        <li><a href="/home/ofertaLaboral">Ofertas</a></li>
        <li><a href="/home/roles">Roles</a></li>
        <li><a href="javascript: void(0);" (click)="logout()">Salir</a></li>
      </ul>
      <ul id="dropdown3" class="dropdown-content idioma-nav">
        <li (click)="setIdioma(1)"><a>English</a></li>
        <li (click)="setIdioma(2)"><a>Español</a></li>
      </ul>

      <li><a href="/home/empresa">Empresas</a></li>
      <li><a href="/home/usuarios">Usuarios</a></li>
      <li><a href="/home/ofertaLaboral">Ofertas</a></li>
      <li><a href="/home/roles">Roles</a></li>
      <li><a href="javascript: void(0);" (click)="logout()">Salir</a></li>
    </ul>

  </div>
</nav>