.bodyLogin {
    background-color: #f2f2f2; /* Fondo gris claro */
    padding: 50px 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginDiv {
    background-color: #fff; /* Fondo blanco */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    padding: 30px;
}

.loginTitulo h5 {
    color: #333; /* Texto oscuro */
    margin-bottom: 30px; /* Espacio entre el título y los campos de entrada */
}

.customInput {
    margin-bottom: 20px; /* Espacio entre los campos de entrada */
}

input.browser-default:focus:not([readonly]) {
    border-bottom: 1px solid #ffcc00; /* Borde inferior amarillo al enfocar */
}

.btnLogin {
    background-color: #ffcc00; /* Fondo amarillo */
    color: #333; /* Texto oscuro */
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s ease; /* Transición suave */
}

.btnLogin:hover {
    background-color: #ffd633; /* Fondo amarillo más claro al pasar el mouse */
}

.divOlvide a {
    color: #666; /* Texto gris */
}

.divOlvide a:hover {
    color: #333; /* Texto oscuro al pasar el mouse */
}
.logito
{
    float: left;
}