<a href="javascript: void(0);"><i class="material-icons" (click)="crearOferta()">add</i></a>

<div class="container">
  <h1>{{"Lista de ofertas" | translate}}</h1>
  <table class="default" *ngIf="ofertas != undefined">
    <tr *ngFor="let oferta of ofertas |
    paginate: {
    itemsPerPage: pageSize,
    currentPage: p
    };let i=index">
    <td>{{oferta.puesto}}</td>
    <td>{{oferta.salario}}</td>
    <td>{{oferta.descripcion}}</td>
    <td>{{oferta.horario}}</td>

    <td><a href="javascript: void(0);" class="space" (click)="actualizarOferta(oferta.idOferta)">
      <i class="material-icons">edit</i></a></td>
      <td><a href="javascript: void(0);" class="material-icons" (click)="eliminarOferta(oferta.idOferta)">
        <i class="material-icons">delete_forever</i></a></td>
      </tr>
  </table>
  <div class="row center-align">
    <pagination-controls class="my-pagination" (pageChange)="p = ($event)"
    previousLabel="{{'Anterior'|translate}}" nextLabel="{{'Siguiente'|translate}}">
    </pagination-controls>
    </div>
</div>

<div id="modalModificarOferta" class="modal">
  <div class="modal-content">
    <h2>{{"Actualización de oferta" | translate}}</h2>
    <form>
      <div class="row s8">
        <i class="material-icons prefix">domain</i>
        
        <label class="active">{{"Empresa" | translate}}</label>
          <select [(ngModel)]='oferta.id_empresa' class="browser-default" name="empresa"> <!-- broser-default porque es un arreglo-->
            <option *ngFor="let empresa of empresas" [value]="empresa.id_empresa" > <!--Para poner el valor de cada elemento del arreglo-->
              {{empresa.nombre_empresa}}
            </option>
          </select>
      </div>

      <div class="input-field">
        <i class="material-icons prefix">account_circle</i>
        <input [(ngModel)]="oferta.puesto" type="text" id="nombreNuevo" name="nombreNuevo" required>
        <label for="nombreNuevo" class="active">{{"Puesto" | translate}}</label>
      </div>

      <div class="input-field">
        <i class="material-icons prefix">attach_money</i>
        <input [(ngModel)]="oferta.salario" type="text" id="correoNuevo" name="correoNuevo" required>
        <label for="correoNuevo" class="active">{{"Salario" | translate}}</label>
      </div>

      <div class="input-field">
        <i class="material-icons prefix">chat</i>
        <input [(ngModel)]="oferta.descripcion" type="text" id="telefonoNuevo" name="telefonoNuevo"
          pattern="[0-9]{10}" required>
        <label for="telefonoNuevo" class="active">{{"descripcion" | translate}}</label>
      </div>

      <div class="input-field">
        <i class="material-icons prefix">event</i>
        <input [(ngModel)]="oferta.horario" type="text" id="passwordNuevo" name="passwordNuevo"
          required>
        <label for="passwordNuevo" class="active">{{"Horario" | translate}}</label>
      </div>

    </form>
  </div>
  <div class="modal-footer">
    <div class="row">
      <div class="col s6 center">
        <a (click)="guardarActualizarOferta()">
          <button class="waves-effect btn-large red lighten-1 white-text modal-close" type="submit">
            {{"Enviar" | translate}}
            <i class="material-icons right">send</i>
          </button>
        </a>
      </div>

      <div class="col s6 center">
        <button class="modal-action modal-close waves-effect btn-large red lighten-1 white-text"
          type="submit">{{"Cancelar" | translate}}
          <i class="material-icons right">cancel</i>
        </button>
      </div>
    </div>
  </div>
</div>